meta {
  name: Create quotation
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/quotations
  body: json
  auth: none
}

body:json {
  {
    "type": "software",
    "subject": "test quotation",
    "date": "2024-06-08T00:00:00Z",
    "expiry_date": "2024-12-08T00:00:00Z",
    "note": "note",
    "terms_and_conditions": "terms",
    "client_id": 1,
    "products": [{
      "id": 1,
      "markup": 1880,
      "vat_ex": 19780.2,
      "vat_inc": 22153.824000000004,
      "vat_type": "vat_inc",
      "duration": 99,
      "quantity": 3,
      "total_amount": 6579685.728000001
    }],
    "grand_total": 6579685.728000001
  }
}
