meta {
  name: Update quotation
  type: http
  seq: 7
}

put {
  url: {{BASE_URL}}/quotations/106-2024-0001
  body: json
  auth: none
}

body:json {
  {
    "type": "software",
    "subject": "edited quotation",
    "date": "2024-06-08T00:00:00Z",
    "expiry_date": "2024-12-08T00:00:00Z",
    "note": "note",
    "terms_and_conditions": "terms",
    "client_id": 1,
    "products": [{
      "id": 1,
      "entry_name": "edited xdd",
      "entry_description": "ddx",
      "entry_price": 50,
      "entry_category_id": 2,
      "markup": 1880,
      "vat_ex": 990,
      "vat_inc": 1108.8000000000002,
      "vat_type": "vat_inc",
      "duration": 99,
      "quantity": 3,
      "total_amount": 329313.60000000003
    }],
    "grand_total": 329313.60000000003
  }
}
